export const languages = {
  en: 'English',
  es: 'Español',
};

export const defaultLang = 'en';

export const ui = {
  en: {
    'nav.home': 'Home',
    'nav.about': 'About me',
    'nav.blog': 'Blog',
    'nav.projects': 'Projects',
    'nav.contact': 'Contact',
    'nav.iconText': 'Portfolio',
    'nav.title': 'FullStack Developer',
    'nav.socialLinks': 'Socials',
    'link.home': '/',
    'link.about': '/about/',
    'link.blog': '/blog/',
    'link.projects': '/projects/',
    'link.contact': '/contact/',
    'download.resume': 'Download Resume',
    '404.title': "Oops! The page you're looking for could not be found",
    '404.text':
      "Don't worry, you can browse our menu; maybe you'll find what you were looking for there.",
    'contact.form-name': 'Name',
    'contact.form-email': 'Email',
    'contact.form-message': 'Message',
    'contact.form-send': 'Send',
    'contact.form-formStatus-sent': 'Message Sent!',
    'contact.form-formStatus-error': 'Failed to send message',
    'contact.form-formStatus-verify': 'Please verify that you are a human!',
    'contact.form-formStatus-sending': '...Sending',
  },
  es: {
    'nav.home': 'Inicio',
    'nav.about': 'Acerca de mí',
    'nav.blog': 'Blog',
    'nav.projects': 'Proyectos',
    'nav.contact': 'Contacto',
    'nav.iconText': 'Portafolio',
    'nav.title': 'Desarrollador FullStack',
    'nav.socialLinks': 'Redes Sociales',
    'link.home': '/es/',
    'link.about': '/es/acerca/',
    'link.blog': '/es/blog/',
    'link.projects': '/es/proyectos/',
    'link.contact': '/es/contacto/',
    'download.resume': 'Descargar CV',
    '404.title': '¡Ups! La página que buscas no se pudo encontrar',
    '404.text':
      'No te preocupes, puedes navegar por nuestro menú; tal vez encuentres lo que buscabas allí.',
    'contact.form-name': 'Nombre',
    'contact.form-email': 'Correo',
    'contact.form-message': 'Mensaje',
    'contact.form-send': 'Enviar',
    'contact.form-formStatus-sent': 'Mensaje Enviado!',
    'contact.form-formStatus-error': 'Error al enviar mensaje',
    'contact.form-formStatus-verify': 'Por favor verifica que eres un humano!',
    'contact.form-formStatus-sending': '...Enviando',
  },
} as const;
